# springcloud

./: README.md  SpringCloud.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yese/pojo/: Dept.java
springcloud-api/src/main/java/com/yese/service/: FeignDeptClientService.java  FeignDeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/yese/: Config_Client_3355_Application.java
springcloud-config-client-3355/src/main/java/com/yese/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client-8102/: pom.xml
springcloud-config-client-8102/src/main/java/com/yese/: Config_Client_8102_Application.java
springcloud-config-client-8102/src/main/java/com/yese/controller/: ConfigClientController.java
springcloud-config-client-8102/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/yese/: Config_Eureka_Server_7001_Application.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/yese/: Config_Provider_Dept_8001_Application.java  Provider_Dept_8001_Application.java
springcloud-config-provider-dept-8001/src/main/java/com/yese/controller/: DeptController.java
springcloud-config-provider-dept-8001/src/main/java/com/yese/service/: DeptService.java
springcloud-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/yese/: Config_Server_3344_Application.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-config-server-8101/: pom.xml
springcloud-config-server-8101/src/main/java/com/yese/: Config_Server_8101_Application.java
springcloud-config-server-8101/src/main/resources/: application.yml
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/yese/: Consumer_Dept_8080_application.java
springcloud-consumer-dept-8080/src/main/java/com/yese/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/com/yese/controller/: DeptController.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8080/: pom.xml
springcloud-consumer-dept-feign-8080/src/main/java/com/yese/: Consumer_Dept_Feign_8080_application.java
springcloud-consumer-dept-feign-8080/src/main/java/com/yese/controller/: DeptController.java
springcloud-consumer-dept-feign-8080/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/yese/: Hystrix_Dashboard_9001_Application.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yese/: Eureka_Server_7001_Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/yese/: Eureka_Server_7002_Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/yese/: Eureka_Server_7003_Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yese/: Provider_Dept_8001_Application.java
springcloud-provider-dept-8001/src/main/java/com/yese/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/yese/: Provider_Dept_8002_Application.java
springcloud-provider-dept-8002/src/main/java/com/yese/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/yese/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/yese/: Provider_Dept_8003_Application.java
springcloud-provider-dept-8003/src/main/java/com/yese/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/yese/: Provider_Dept_Hystrix_8001_Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yese/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yese/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yese/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9200/: pom.xml
springcloud-zuul-9200/src/main/java/com/yese/: Zuul_9200_Application.java
springcloud-zuul-9200/src/main/resources/: application.yml
sql/: db01.sql  db02.sql  db03.sql
